# ParkAndInventory

ProjectG20/ProjectG20/ProjectG20/: build.gradle  local.properties  settings.gradle
ProjectG20/ProjectG20/ProjectG20/app/: build.gradle
ProjectG20/ProjectG20/ProjectG20/app/src/: google-services.json
ProjectG20/ProjectG20/ProjectG20/app/src/androidTest/java/com/example/projectg20/: ExampleInstrumentedTest.kt
ProjectG20/ProjectG20/ProjectG20/app/src/main/: AndroidManifest.xml
ProjectG20/ProjectG20/ProjectG20/app/src/main/java/com/example/projectg20/activities/: MainActivity.kt
ProjectG20/ProjectG20/ProjectG20/app/src/main/java/com/example/projectg20/data/: ParkData.kt
ProjectG20/ProjectG20/ProjectG20/app/src/main/java/com/example/projectg20/fragments/: FindParkFragment.kt  MainFragment.kt  My_itinerary_details.kt  My_itinerary_list.kt  ParkDetailsFragment.kt
ProjectG20/ProjectG20/ProjectG20/app/src/main/java/com/example/projectg20/models/: Park.kt
ProjectG20/ProjectG20/ProjectG20/app/src/main/res/layout/: activity_main.xml  fragment_find_park.xml  fragment_main.xml  fragment_my_itinerary_details.xml  fragment_my_itinerary_list.xml  fragment_park_details.xml  park_item_list.xml
ProjectG20/ProjectG20/ProjectG20/app/src/main/res/menu/: bottom_navigation_menu.xml
ProjectG20/ProjectG20/ProjectG20/app/src/main/res/navigation/: nav_graph.xml
ProjectG20/ProjectG20/ProjectG20/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
ProjectG20/ProjectG20/ProjectG20/app/src/main/res/values-night/: themes.xml
ProjectG20/ProjectG20/ProjectG20/app/src/test/java/com/example/projectg20/: ExampleUnitTest.kt
ProjectG20/ProjectG20/ProjectG20/gradle/wrapper/: gradle-wrapper.properties
